<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Sheep Map</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxuxffizWf5rlO5UHZE4Rt4POasJY0om4"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	</head>


	<body>

		<header>

			<div id="heading1">
				<center>
					Sheep Dashboard
				</center>
			</div>

			<nav>
				<a>
					<button type="button" class="btn btn-secondary" id="button" onclick="getFilters()"> History </button>
				</a>
				<a>
					<button type="button" class="btn btn-secondary" id="button" onclick="show_live()"> Live positioning </button>
				</a>
			</nav>

		</header>

		<center>
		<div id="filtering">
			<div id="filter_form">
				<div id="times">
					<div id="date_form">Filters</div>
					<div>
						<label for="from">From:</label>
						<input type="datetime-local" onload="getdate_from()" id="time_from" name="from">
					</div>
					<div>
						<label for="to">To:</label>
						<input type="datetime-local" onload="getdate_to()" id="time_to" name="to">
					</div>
	
				</div>
	
				<div id="times">
					<div>
						<label for="from">Source 2:</label>
						<input type="checkbox" id="source2" name="source" checked=TRUE>
					</div>
					<div>
						<label for="from">Source 3:</label>
						<input type="checkbox" id="source3" name="source" checked=TRUE>
					</div>
					<div>
						<label for="from">Source 4:</label>
						<input type="checkbox" id="source4" name="source" checked=TRUE>
					</div>
					<div>
						<label for="from">Source 5:</label>
						<input type="checkbox" id="source5" name="source" checked=TRUE>
					</div>
					<div>
						<label for="from">Source 6:</label>
						<input type="checkbox" id="source6" name="source" checked=TRUE>
					</div>
			
				</div>
			</div>
			<button type="button" class="btn btn-success" id="button" onclick="getFilters()"> Filter </button>
		</div>
		</center>

			



		<center>
			<div id="map_container">
				<div id="map">
				
				</div>
			</div>
		</center>

	</body>	
</html>
